<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="281" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:DIEM" ZOrder="2" X="347" Y="100" Height="153" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:GIANGVIEN" ZOrder="17" X="831" Y="573" Height="153" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:HOCPHI" ZOrder="16" X="343" Y="312" Height="191" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:KHOA" ZOrder="15" X="581" Y="573" Height="115" Width="180" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:LOP" ZOrder="14" X="343" Y="573" Height="134" Width="168" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:MONHOC" ZOrder="13" X="598" Y="112" Height="115" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:SINHVIEN" ZOrder="3" X="70" Y="89" Height="267" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:sp_dsthihetmon" ZOrder="7" X="849" Y="267" Height="115" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:sp_bangdiemmonhoc" ZOrder="6" X="615" Y="413" Height="134" Width="268" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:sp_phieudiem" ZOrder="5" X="676" Y="-54" Height="115" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:sp_danhsachhocphi" ZOrder="4" X="261" Y="-55" Height="134" Width="285" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_DIEM_MONHOC1" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>598</X>
          <Y>209</Y>
        </Point>
        <Point>
          <X>523</X>
          <Y>209</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DIEM_SINHVIEN" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>273</X>
          <Y>205</Y>
        </Point>
        <Point>
          <X>347</X>
          <Y>205</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_GIANGVIEN_KHOA" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>761</X>
          <Y>640</Y>
        </Point>
        <Point>
          <X>831</X>
          <Y>640</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_HOCPHI_SINHVIEN" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>273</X>
          <Y>353</Y>
        </Point>
        <Point>
          <X>343</X>
          <Y>353</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SINHVIEN_LOP" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>343</X>
          <Y>590</Y>
        </Point>
        <Point>
          <X>256</X>
          <Y>590</Y>
        </Point>
        <Point>
          <X>256</X>
          <Y>356</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LOP_KHOA1" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>581</X>
          <Y>640</Y>
        </Point>
        <Point>
          <X>511</X>
          <Y>640</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>